<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="http://www.shuwon.com">
    <meta name="keywords" content="成都蜀美网络">
    <meta name="description" content="成都蜀美网络">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>404</title>
    <style>* {
        margin: 0;
        padding: 0
    }

    html {
        background: #5c5e63;
        color: #fff;
        text-align: center
    }

    .sw_404 img {
        display: inline-block
    }

    .sw_404 {
        width: 100%;
        height: auto;
        text-align: center
    }

    .sw_404 a {
        display: inline-block;
        width: 150px;
        height: 36px;
        line-height: 36px;
        text-align: center;
        background: #c1c1c1;
        font-size: 14px;
        color: #5c5e63;
        border-radius: 50px;
        text-decoration: none;
        transition: all .5s;
        box-shadow: 0 0 10px rgba(0, 0, 0, .3)
    }

    .sw_404 a:hover {
        color: #fff;
        background: #5c5e63
    }

    .sw_bottom {
        width: 100%;
        height: auto;
        line-height: 20px;
        font-size: 12px;
        position: relative;
        margin-top: 35px;
        color: rgba(255, 255, 255, .5);
        text-align: center
    }

    .sw_bottom a {
        color: rgba(255, 255, 255, .5);
        text-decoration: none;
        padding-left: 15px
    }

    .sw_bottom a:hover {
        color: #fff
    }

    @media screen and (max-width: 768px) {
        .sw_404 {
            width: 94%;
            padding: 0 3%;
            font-size: 12px
        }

        img {
            width: 200px
        }
    }</style>
</head>
<body>
<div class="sw_404"><img src="/static/default/img/404.jpg">
    <div><a href="<?= Url::home() ?>">返回网站首页</a></div>
</div>
<div class="sw_bottom">基于SHUWON 架构为您提供快速安全高效的用户体验 <a href="http://www.shuwon.com" target="_blank">Powered by 蜀美网络</a>
</div>
</body>
</html>